//plugins {
//    id 'application'
//}

description = '''Temporal Workflow Java SDK testing'''

dependencies {
    api project(':temporal-sdk')

    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'com.cronutils', name: 'cron-utils', version: '9.1.5'

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple'
}

//task testServiceServer(type: CreateStartScripts) {
//    mainClassName = 'io.temporal.internal.testservice.TestServiceServer'
//    applicationName = 'test-service-server'
//    outputDir = new File(project.buildDir, 'tmp')
//    classpath = startScripts.classpath
//    dependsOn 'sourcesJar'
//}
//
//// Run: ./gradlew installDist :temporal-testing:testServiceServer
//applicationDistribution.into('bin') {
//    from(testServiceServer)
//    fileMode = 0755
//}
