description = '''Temporal Workflow Java SDK testing'''

dependencies {
    api project(':temporal-sdk')

    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'com.cronutils', name: 'cron-utils', version: '9.1.5'

    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic'
}