description = '''Temporal Workflow Java SDK'''

dependencies {
    api project(':temporal-serviceclient')
    api group: 'com.google.code.gson', name: 'gson'
    api group: 'io.micrometer', name: 'micrometer-core'

    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'com.cronutils', name: 'cron-utils', version: '9.1.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    if (!JavaVersion.current().isJava8()) {
        implementation 'javax.annotation:javax.annotation-api'
    }
    testImplementation project(':temporal-testing-junit4')
    testImplementation group: 'ch.qos.logback', name: 'logback-classic'
    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'org.mockito', name: 'mockito-core'
}

task registerNamespace(type: JavaExec) {
    main = 'io.temporal.RegisterTestNamespace'
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn 'registerNamespace'
