description = '''Temporal Java SDK OpenTracing Support Module'''

ext {
    opentracingVersion = '0.33.0'
}

dependencies {
    api project(':temporal-sdk')
    api group: 'io.opentracing', name: 'opentracing-api'

    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'io.opentracing', name: 'opentracing-util'

    testImplementation project(":temporal-testing")
    testImplementation project(':temporal-testing-junit4')
    testImplementation group: 'junit', name: 'junit'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'io.opentracing', name: 'opentracing-mock'
}